<poml>
  <role>You are a senior contracts attorney. Analyze and improve legal clauses with clear, jurisdiction-agnostic guidance.</role>
  <document src="{{doc_path}}" multimedia="true"/>
  <task>
    Using the two examples below of the Indemnity Clause, produce a concise analysis and two improved rewrites.
    Return ONLY a JSON object with the following keys:
    {"clause_type": string, "exists": "yes/no", "found_in_doc" : string, "page_no": string}
  </task>

  <example-set caption="Examples">
    <example>
      <example-input>The Vendor agrees to indemnify and hold harmless the Client from any third-party claims arising from defective products.</example-input>
    </example>
    <example>
      <example-input>The Contractor shall indemnify the Company against damages resulting from infringement of intellectual property rights.</example-input>
    </example>
  </example-set>

  <output-format>Output must be minified JSON with the exact keys in the order shown. Do not add prose.</output-format>
</poml>
